POST /login HTTP/1.1
Host: localhost:3000
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: */*
Content-Length: 87
Connection: close

{"email": "Serhaasadadsasdsdt376sadad6sda7sds3@hotmail.com", "password": "123123123"}


GET /listUser HTTP/1.1
Host: 127.0.0.1:3000
Cache-Control: max-age=0
sec-ch-ua: "Not(A:Brand";v="24", "Chromium";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: session_id=37a3cf5f-b33e-4c97-8cf6-47a20b6a67ab
Connection: close

POST /addUser HTTP/1.1
Host: 127.0.0.1:3000
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: */*
Content-Length: 158
Connection: close
Cookie: session_id=37a3cf5f-b33e-4c97-8cf6-47a20b6a67ab

{"email": "Sersdsdd37dsdadddd6sadad6sda7dsasds3@hotmail.com", "password": "123123123",
"name":"mahmut sd -- -",
"surname":"dsada",
"roles": "student"
	}



POST /deleteUser HTTP/1.1
Host: 127.0.0.1:3000
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: */*
Content-Length: 11
Cookie: session_id=37a3cf5f-b33e-4c97-8cf6-47a20b6a67ab

{"id":15}




POST /addBook HTTP/1.1
Host: 127.0.0.1:3000
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: */*
Content-Length: 134
Connection: close
Cookie: session_id=37a3cf5f-b33e-4c97-8cf6-47a20b6a67ab

{"bookname": "Sersdsdd37dsdadddd6sadad6sda7dsasds3@hotmail.com", 
"writer": "123123123",
"userID":10,
"deadline":"2024-09-23"
	}




GET /listBook HTTP/1.1
Host: 127.0.0.1:3000
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: */*
Content-Length: 0
Connection: close
Cookie: session_id=37a3cf5f-b33e-4c97-8cf6-47a20b6a67ab



POST /deleteBook HTTP/1.1
Host: 127.0.0.1:3000
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: */*
Content-Length: 10
Cookie: session_id=37a3cf5f-b33e-4c97-8cf6-47a20b6a67ab

{"id":1}



GET /listDead?date=2050-01-01 HTTP/1.1
Host: 127.0.0.1:3000
Cache-Control: max-age=0
sec-ch-ua: "Not(A:Brand";v="24", "Chromium";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.112 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: session_id=977f7e8b-065d-4ef3-b267-1dc50b891b29
Connection: close

